<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./modalwindow.css">
</head>
<body>
    <a class="cover" href="#open">
        <img src="./coverman.png">
    </a>
    <div id="open" class="modal">
        <div class="window">
            <div class="window-contents">
                <h2>DSLR CAMERA<br> 
                    CRX-210</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi voluptatibus aspernatur veniam non saepe adipisci quis id omnis eveniet? Inventore suscipit atque ratione enim, natus sunt libero ad rem!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium nulla, saepe minus ab aliquid vero quaerat unde, aperiam nisi, eligendi quia nostrum? Dolorem rem doloremque voluptate dolor, corporis modi.</p>
            </div>
            <div class="window-sidebar">
                <img class="window-sidebar-cover" src="./camera.png">
                <div class="window-sidebar-bottom">
                    <a class="button">ADD TO CART</a>
                    <a href="#close" class="button line">CLOSE</a>
                </div>
            </div>
            </div>
    </div>

    <script>

    </script>
</body>
</html>